apiVersion: v1
kind: Pod
metadata:
  name: pod2
spec:
  containers:
  - name: nginx-rajesh
    image: nginx
    ports:
    - containerPort: 80
  - name: watcher-rajesh
    image: afakharany/watcher
    ports:
    - containerPort: 80
